browser =  chrome
BaseUrl =  https://www.qa-wci-auction.org/?color=red&size=medium&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly93d3cucWEtd2NpLWF1Y3Rpb24ub3JnLyoiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE3MDQwNDY4NjN9fX1dfQ__&Signature=VL-5dv6SMmFRbAOIkCnZLM304RTDA8qlGZS-ImXaRvvZ~ylfKy6s8AjblJgWlxGCqWsO44JFno8cr3tkLpTvnYVlUzJ8juKta~ddZWbdFNi2HmV3-qbbU9jdqjaeNrGdtepuEr-CNPrYfl8uM0lI~vZryucB71PfpQo7pN55YML8aK9wUrlmaVTODwgZgJcxsHSgEC27Mcq26HqoPUGHjWVpapsRQcBgGRx2VHJJ1E2s4KrRnkB5Ulb7D3GauZtt0be55IXo-mNzr6j5NV2ZXXbWp5KkdkQmGXvQgdos9xm2-ibIbjABH3l6PF0DLqu2prrVnOzh15-sE-3pPcNL-A__&Key-Pair-Id=APKAIICV2VEWU7337THQ
Password = Test@1234

UserSponsorCa = sponsor_test.ca@yopmail.com
UserSponsorQc = sponsor_test.qc@yopmail.com
UserSponsorNS = sponsor_test.ns@yopmail.com


UnameMMCa = mm_test.ca@yopmail.com
UnameMMQc = mm_test.qc@yopmail.com
UnameMMNS = mm_test.ns@yopmail.com


UnameFSACa = fsa_test.ca@yopmail.com
UnameFSAQc = fsa_test.qc@yopmail.com
UnameFSANS = fsa_test.ns@yopmail.com


UnameEACa = ea_test.ca@yopmail.com
UnameEAQc = ea_test.qc@yopmail.com
UnameEANS = ea_test.ns@yopmail.com
